<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaA-be-Ga1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="6x8-gT-Oeu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="OaA-be-Ga1" customClass="ListViewController" customModule="WeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aK-Ck-1pg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ful-D6-66z">
                                <rect key="frame" x="174.66666666666666" y="79" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-TU-zZO">
                                <rect key="frame" x="0.0" y="134" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJw-DD-cNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xb8-TU-zZO" firstAttribute="leading" secondItem="nJw-DD-cNo" secondAttribute="leading" id="6p7-1e-2Vn"/>
                            <constraint firstItem="Xb8-TU-zZO" firstAttribute="trailing" secondItem="nJw-DD-cNo" secondAttribute="trailing" id="912-kJ-D5H"/>
                            <constraint firstItem="Xb8-TU-zZO" firstAttribute="top" secondItem="ful-D6-66z" secondAttribute="bottom" constant="25" id="MRp-wK-kD9"/>
                            <constraint firstItem="ful-D6-66z" firstAttribute="top" secondItem="nJw-DD-cNo" secondAttribute="top" constant="20" id="Zd8-sy-ETm"/>
                            <constraint firstItem="nJw-DD-cNo" firstAttribute="bottom" secondItem="Xb8-TU-zZO" secondAttribute="bottom" id="hoC-hC-wEM"/>
                            <constraint firstItem="ful-D6-66z" firstAttribute="centerX" secondItem="8aK-Ck-1pg" secondAttribute="centerX" id="p69-AT-Rev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="Xb8-TU-zZO" id="Lsr-xM-xi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfg-8j-jeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561.06870229007632" y="1.4084507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-ps-xyF">
                                <rect key="frame" x="150.33333333333334" y="459" width="92.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js4-5g-RL2">
                                <rect key="frame" x="251.66666666666663" y="519" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-NI-dDC">
                                <rect key="frame" x="174.66666666666666" y="79" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-6t-if3">
                                <rect key="frame" x="146.66666666666666" y="309" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p19-1Y-fEe"/>
                                    <constraint firstAttribute="height" constant="100" id="tBo-BL-kjV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-af-0EZ">
                                <rect key="frame" x="111.66666666666667" y="519" width="30.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDV-af-0EZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="0AX-rl-h0g"/>
                            <constraint firstItem="Ofn-ps-xyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5IZ-FT-31U"/>
                            <constraint firstItem="kvc-6t-if3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ga-lJ-N44"/>
                            <constraint firstItem="Ofn-ps-xyF" firstAttribute="top" secondItem="kvc-6t-if3" secondAttribute="bottom" constant="50" id="DT2-oO-d8d"/>
                            <constraint firstItem="js4-5g-RL2" firstAttribute="top" secondItem="Ofn-ps-xyF" secondAttribute="bottom" constant="30" id="N88-Jg-ugX"/>
                            <constraint firstItem="Nes-NI-dDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHd-21-FEe"/>
                            <constraint firstItem="Nes-NI-dDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cAG-1l-fdg"/>
                            <constraint firstItem="js4-5g-RL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="gnK-Dl-bCS"/>
                            <constraint firstItem="jDV-af-0EZ" firstAttribute="top" secondItem="Ofn-ps-xyF" secondAttribute="bottom" constant="30" id="nm3-C5-hUd"/>
                            <constraint firstItem="kvc-6t-if3" firstAttribute="top" secondItem="Nes-NI-dDC" secondAttribute="bottom" constant="200" id="xJk-CD-eUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Nes-NI-dDC" id="gnZ-jy-hoc"/>
                        <outlet property="iconImageVIew" destination="kvc-6t-if3" id="fPZ-hV-PHM"/>
                        <outlet property="maxTempLabel" destination="js4-5g-RL2" id="PWj-Ep-MLV"/>
                        <outlet property="minTempLabel" destination="jDV-af-0EZ" id="EMW-nw-woG"/>
                        <outlet property="tempLabel" destination="Ofn-ps-xyF" id="kvd-zm-tRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
