<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="1ME-Em-fOv">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="oWu-gy-hLH" customClass="UserViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNu-ge-Bep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntP-Ng-VB9">
                                <rect key="frame" x="150.66666666666666" y="399" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-nM-4Hj">
                                <rect key="frame" x="153" y="427" width="87" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALr-eh-TCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wws-nM-4Hj" firstAttribute="centerX" secondItem="dNu-ge-Bep" secondAttribute="centerX" id="I9r-rl-bBm"/>
                            <constraint firstItem="Wws-nM-4Hj" firstAttribute="centerY" secondItem="dNu-ge-Bep" secondAttribute="centerY" constant="15" id="QSu-DV-xJu"/>
                            <constraint firstItem="ntP-Ng-VB9" firstAttribute="centerY" secondItem="dNu-ge-Bep" secondAttribute="centerY" constant="-15" id="ZjA-au-iXK"/>
                            <constraint firstItem="ntP-Ng-VB9" firstAttribute="centerX" secondItem="dNu-ge-Bep" secondAttribute="centerX" id="xtU-IN-ioL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNmae" destination="ntP-Ng-VB9" id="8zt-tS-rxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw8-Ss-QX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-BS-BIZ">
                                <rect key="frame" x="46.666666666666657" y="575" width="300" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Kakao" backgroundImage="Kakao"/>
                                <connections>
                                    <action selector="clickKakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnO-ap-atm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-Q5-ud6">
                                <rect key="frame" x="46.666666666666657" y="305" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="V8R-oJ-xeU"/>
                                    <constraint firstAttribute="height" constant="45" id="eVw-QL-9iA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-DW-bDq">
                                <rect key="frame" x="158" y="239" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48S-Va-ue3">
                                <rect key="frame" x="46.666666666666657" y="360" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H2Y-Bo-fqg"/>
                                    <constraint firstAttribute="height" constant="45" id="b0u-5j-Prt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uob-gf-kkd">
                                <rect key="frame" x="46.666666666666657" y="445" width="300" height="45"/>
                                <color key="backgroundColor" red="1" green="0.71987514180000001" blue="0.65904890159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9ie-vA-4Wd"/>
                                    <constraint firstAttribute="height" constant="45" id="Zqe-73-fI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujR-hy-JaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-GA-AO7">
                                <rect key="frame" x="46.666666666666657" y="520" width="300" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ixV-87-bO6"/>
                                    <constraint firstAttribute="width" constant="300" id="rUf-e5-Wzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="clickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnh-aA-I3f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-Zb-sMh">
                                <rect key="frame" x="175.66666666666666" y="413" width="41.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48S-Va-ue3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cm-bD-7hp"/>
                            <constraint firstItem="Ee8-GA-AO7" firstAttribute="top" secondItem="uob-gf-kkd" secondAttribute="bottom" constant="30" id="0dP-9s-cmF"/>
                            <constraint firstItem="Ee8-GA-AO7" firstAttribute="bottom" secondItem="9GE-BS-BIZ" secondAttribute="top" constant="-10" id="8jP-kf-iKd"/>
                            <constraint firstItem="rdO-Q5-ud6" firstAttribute="top" secondItem="auJ-DW-bDq" secondAttribute="bottom" constant="30" id="ASm-5c-pZD"/>
                            <constraint firstItem="rdO-Q5-ud6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsO-8N-8JY"/>
                            <constraint firstItem="48S-Va-ue3" firstAttribute="top" secondItem="rdO-Q5-ud6" secondAttribute="bottom" constant="10" id="N1G-OA-iPg"/>
                            <constraint firstItem="q0M-Zb-sMh" firstAttribute="top" secondItem="48S-Va-ue3" secondAttribute="bottom" constant="8" id="QHZ-1K-q7X"/>
                            <constraint firstItem="auJ-DW-bDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Skz-J7-TAQ"/>
                            <constraint firstItem="q0M-Zb-sMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIC-Vn-VTQ"/>
                            <constraint firstItem="auJ-DW-bDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTo-3y-dyj"/>
                            <constraint firstItem="uob-gf-kkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qL4-wV-pUF"/>
                            <constraint firstItem="Ee8-GA-AO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swS-Ul-5Ql"/>
                            <constraint firstItem="uob-gf-kkd" firstAttribute="top" secondItem="48S-Va-ue3" secondAttribute="bottom" constant="40" id="ujZ-cm-PkO"/>
                            <constraint firstItem="9GE-BS-BIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vms-j2-6qj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="uob-gf-kkd" id="54J-XC-V33"/>
                        <outlet property="btnSignUp" destination="Ee8-GA-AO7" id="roi-f8-jr3"/>
                        <outlet property="errorMsg" destination="q0M-Zb-sMh" id="3sc-mp-fnr"/>
                        <outlet property="textEmail" destination="rdO-Q5-ud6" id="Vpp-g4-xvd"/>
                        <outlet property="textPassword" destination="48S-Va-ue3" id="wRX-HO-03T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Title-->
        <scene sceneID="jgi-Bk-9hw">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="25h-05-fq3" customClass="SignUpViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNe-pX-WTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-rv-MHf">
                                <rect key="frame" x="146" y="239" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-Yg-s2O">
                                <rect key="frame" x="46.666666666666657" y="315" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wz4-nJ-MDJ"/>
                                    <constraint firstAttribute="height" constant="45" id="gXE-Rx-xaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-Xm-iVG">
                                <rect key="frame" x="46.666666666666657" y="375" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9BZ-3K-YuS"/>
                                    <constraint firstAttribute="height" constant="45" id="Bh8-Np-bfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75C-7n-Ty3">
                                <rect key="frame" x="46.666666666666657" y="435" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9pl-iZ-VW1"/>
                                    <constraint firstAttribute="height" constant="45" id="VWB-2u-d4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwor check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-K3-0es">
                                <rect key="frame" x="46.666666666666657" y="495" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ypf-Fn-AQL"/>
                                    <constraint firstAttribute="height" constant="45" id="nv8-a8-Bsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-Fy-cVg">
                                <rect key="frame" x="46.666666666666657" y="570" width="300" height="45"/>
                                <color key="backgroundColor" red="1" green="0.71987514180000001" blue="0.65904890159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fyY-an-zPA"/>
                                    <constraint firstAttribute="width" constant="300" id="tKK-hF-eKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="clickSignUpBtn:" destination="25h-05-fq3" eventType="touchUpInside" id="tMY-d7-tf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-DW-squ">
                                <rect key="frame" x="20" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEs-Uf-x4a"/>
                                    <constraint firstAttribute="width" constant="40" id="btU-O8-JBX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="clickBackBtn:" destination="25h-05-fq3" eventType="touchUpInside" id="ecQ-Qj-9zk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShE-rV-4Ka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUI-Yg-s2O" firstAttribute="top" secondItem="pqD-rv-MHf" secondAttribute="bottom" constant="40" id="2cV-ou-gSU"/>
                            <constraint firstItem="jUI-Yg-s2O" firstAttribute="centerX" secondItem="cNe-pX-WTQ" secondAttribute="centerX" id="5aO-zd-7JJ"/>
                            <constraint firstItem="Ukq-DW-squ" firstAttribute="leading" secondItem="ShE-rV-4Ka" secondAttribute="leading" constant="20" id="84A-uw-K2l"/>
                            <constraint firstItem="pqD-rv-MHf" firstAttribute="top" secondItem="ShE-rV-4Ka" secondAttribute="top" constant="180" id="Bf4-Fu-z5T"/>
                            <constraint firstItem="gBf-Xm-iVG" firstAttribute="centerX" secondItem="cNe-pX-WTQ" secondAttribute="centerX" id="FHW-bS-Lyr"/>
                            <constraint firstItem="Zop-Fy-cVg" firstAttribute="top" secondItem="1iq-K3-0es" secondAttribute="bottom" constant="30" id="N8h-fE-Loi"/>
                            <constraint firstItem="Zop-Fy-cVg" firstAttribute="centerX" secondItem="cNe-pX-WTQ" secondAttribute="centerX" id="NDG-Ee-RJ0"/>
                            <constraint firstItem="1iq-K3-0es" firstAttribute="top" secondItem="75C-7n-Ty3" secondAttribute="bottom" constant="15" id="QtQ-tR-htL"/>
                            <constraint firstItem="75C-7n-Ty3" firstAttribute="top" secondItem="gBf-Xm-iVG" secondAttribute="bottom" constant="15" id="WcV-FB-LFf"/>
                            <constraint firstItem="pqD-rv-MHf" firstAttribute="centerX" secondItem="cNe-pX-WTQ" secondAttribute="centerX" id="dHu-6b-Hzb"/>
                            <constraint firstItem="Ukq-DW-squ" firstAttribute="top" secondItem="ShE-rV-4Ka" secondAttribute="top" constant="10" id="iPO-h6-pmY"/>
                            <constraint firstItem="gBf-Xm-iVG" firstAttribute="top" secondItem="jUI-Yg-s2O" secondAttribute="bottom" constant="15" id="qCn-Zy-6Vr"/>
                            <constraint firstItem="1iq-K3-0es" firstAttribute="centerX" secondItem="cNe-pX-WTQ" secondAttribute="centerX" id="vES-MM-9XR"/>
                            <constraint firstItem="75C-7n-Ty3" firstAttribute="centerX" secondItem="cNe-pX-WTQ" secondAttribute="centerX" id="vGf-Np-fgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qpc-I4-9Wl"/>
                    <connections>
                        <outlet property="btnSignUp" destination="Zop-Fy-cVg" id="OrE-Rx-e0N"/>
                        <outlet property="textEmail" destination="gBf-Xm-iVG" id="3Sp-JS-VGI"/>
                        <outlet property="textPassword" destination="75C-7n-Ty3" id="p7P-5G-1ga"/>
                        <outlet property="textPasswordCheck" destination="1iq-K3-0es" id="TQD-8U-95S"/>
                        <outlet property="textUsername" destination="jUI-Yg-s2O" id="DPG-kL-Bs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbu-Ni-5WZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kakao" width="300" height="45"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
