<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSe-ma-lJ0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="baemin_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-Ae-Sb9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="fTw-8Q-MwL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-Qd-1MY">
                                <rect key="frame" x="0.0" y="240" width="393" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[재주문1위] 바싹불고기피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-qT-cUb">
                                        <rect key="frame" x="60" y="23" width="221" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_popular" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-mX-BHC">
                                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="20Z-SK-2HO"/>
                                            <constraint firstAttribute="width" constant="40" id="uMu-qR-d5d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바싹 익힌 불고기의 풍미를 입안 가득 느낄 수 있는 자가제빵선명희피자의 야심작" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-7A-vU0">
                                        <rect key="frame" x="20" y="62" width="353" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56C-98-9F7">
                                        <rect key="frame" x="20" y="117.6666666666667" width="207" height="29.666666666666671"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="영양성분 및 알레르기성분 표시 보기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" title="영양성분 및 알레르기성분 표시 보기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.96862745289999996" green="0.97254902119999997" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="56C-98-9F7" firstAttribute="top" secondItem="0EC-7A-vU0" secondAttribute="bottom" constant="15" id="1DE-9d-che"/>
                                    <constraint firstAttribute="trailing" secondItem="0EC-7A-vU0" secondAttribute="trailing" constant="20" id="CLI-Af-Sct"/>
                                    <constraint firstAttribute="height" constant="170" id="GKH-xN-eZV"/>
                                    <constraint firstItem="yIH-qT-cUb" firstAttribute="centerY" secondItem="qVg-mX-BHC" secondAttribute="centerY" id="Gvw-qK-r3Z"/>
                                    <constraint firstItem="yIH-qT-cUb" firstAttribute="leading" secondItem="qVg-mX-BHC" secondAttribute="trailing" constant="10" id="Ol6-mh-Glm"/>
                                    <constraint firstItem="qVg-mX-BHC" firstAttribute="top" secondItem="X8h-Qd-1MY" secondAttribute="top" constant="15" id="YPm-2J-3iX"/>
                                    <constraint firstItem="qVg-mX-BHC" firstAttribute="leading" secondItem="X8h-Qd-1MY" secondAttribute="leading" constant="10" id="c4f-Vc-WfG"/>
                                    <constraint firstItem="0EC-7A-vU0" firstAttribute="top" secondItem="yIH-qT-cUb" secondAttribute="bottom" constant="15" id="crc-ry-eMF"/>
                                    <constraint firstItem="0EC-7A-vU0" firstAttribute="leading" secondItem="X8h-Qd-1MY" secondAttribute="leading" constant="20" id="ktZ-Fm-nCe"/>
                                    <constraint firstItem="56C-98-9F7" firstAttribute="leading" secondItem="0EC-7A-vU0" secondAttribute="leading" id="v1F-Ts-cs1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pag-hI-pNd">
                                <rect key="frame" x="0.0" y="420" width="393" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-uq-q5S">
                                        <rect key="frame" x="20" y="20" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-Dl-Fc8">
                                        <rect key="frame" x="65" y="71" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-Oi-AfF">
                                        <rect key="frame" x="304" y="71" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-Tk-HTR">
                                        <rect key="frame" x="65" y="126" width="9.3333333333333286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-TX-dG4">
                                        <rect key="frame" x="20" y="64" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2GS-bx-M3v"/>
                                            <constraint firstAttribute="height" constant="35" id="UoA-Nq-qmO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="ic_radio" symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="ic_radio_selected"/>
                                        <connections>
                                            <action selector="actionMsize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojc-ky-drS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-L3-Aq3">
                                        <rect key="frame" x="20" y="119" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="YkP-yd-DOR"/>
                                            <constraint firstAttribute="height" constant="35" id="ZrV-I1-d57"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="ic_radio" symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="ic_radio_selected"/>
                                        <connections>
                                            <action selector="actionLsize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUk-sz-lCd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-GH-WSy">
                                        <rect key="frame" x="304" y="126" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vm5-GH-WSy" secondAttribute="trailing" constant="20" id="6yp-uL-Bxn"/>
                                    <constraint firstItem="Hu8-TX-dG4" firstAttribute="leading" secondItem="0Cn-uq-q5S" secondAttribute="leading" id="7bB-ie-xnT"/>
                                    <constraint firstItem="3fZ-Dl-Fc8" firstAttribute="leading" secondItem="Hu8-TX-dG4" secondAttribute="trailing" constant="10" id="BJR-sc-Ut3"/>
                                    <constraint firstItem="Hu8-TX-dG4" firstAttribute="top" secondItem="0Cn-uq-q5S" secondAttribute="bottom" constant="20" id="SiV-Fb-MvD"/>
                                    <constraint firstItem="0Cn-uq-q5S" firstAttribute="top" secondItem="pag-hI-pNd" secondAttribute="top" constant="20" id="T7K-nQ-tus"/>
                                    <constraint firstItem="vm5-GH-WSy" firstAttribute="centerY" secondItem="M8f-L3-Aq3" secondAttribute="centerY" id="ZnR-q7-ndl"/>
                                    <constraint firstItem="VkC-Oi-AfF" firstAttribute="centerY" secondItem="Hu8-TX-dG4" secondAttribute="centerY" id="ade-8W-8pK"/>
                                    <constraint firstItem="M8f-L3-Aq3" firstAttribute="top" secondItem="Hu8-TX-dG4" secondAttribute="bottom" constant="20" id="akA-6C-xej"/>
                                    <constraint firstAttribute="height" constant="180" id="ba2-yN-Voc"/>
                                    <constraint firstItem="MUA-Tk-HTR" firstAttribute="leading" secondItem="M8f-L3-Aq3" secondAttribute="trailing" constant="10" id="eQP-Ns-KJe"/>
                                    <constraint firstItem="M8f-L3-Aq3" firstAttribute="leading" secondItem="Hu8-TX-dG4" secondAttribute="leading" id="eov-Wt-IGf"/>
                                    <constraint firstItem="MUA-Tk-HTR" firstAttribute="centerY" secondItem="M8f-L3-Aq3" secondAttribute="centerY" id="ezQ-Zz-8HS"/>
                                    <constraint firstAttribute="trailing" secondItem="VkC-Oi-AfF" secondAttribute="trailing" constant="20" id="pcf-vl-Nuo"/>
                                    <constraint firstItem="3fZ-Dl-Fc8" firstAttribute="centerY" secondItem="Hu8-TX-dG4" secondAttribute="centerY" id="sVA-HL-VuE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-Fe-fNH">
                                <rect key="frame" x="0.0" y="610" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도우변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-yJ-ppV">
                                        <rect key="frame" x="20" y="20" width="69.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 1개 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-zA-dqt">
                                        <rect key="frame" x="20" y="54" width="69.666666666666671" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-l9-HRH">
                                        <rect key="frame" x="20" y="89.666666666666629" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="23b-Jy-3cT"/>
                                            <constraint firstAttribute="height" constant="30" id="BxO-Fj-40p"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="ic_check" symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="ic_check_selected"/>
                                        <connections>
                                            <action selector="actionCream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTN-06-bhB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림리치골드 크러스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-p6-kQi">
                                        <rect key="frame" x="60" y="94.333333333333371" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-6y-DOw">
                                        <rect key="frame" x="303" y="94.333333333333371" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZIy-6y-DOw" firstAttribute="centerY" secondItem="U5U-l9-HRH" secondAttribute="centerY" id="3y9-gk-7g4"/>
                                    <constraint firstItem="U5U-l9-HRH" firstAttribute="leading" secondItem="JRy-yJ-ppV" secondAttribute="leading" id="4Of-6i-8Ui"/>
                                    <constraint firstItem="JRy-yJ-ppV" firstAttribute="top" secondItem="kzh-Fe-fNH" secondAttribute="top" constant="20" id="5A1-hM-lIm"/>
                                    <constraint firstItem="BGG-zA-dqt" firstAttribute="leading" secondItem="JRy-yJ-ppV" secondAttribute="leading" id="EF4-Pc-RYT"/>
                                    <constraint firstAttribute="height" constant="150" id="V9C-Op-74M"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIy-6y-DOw" secondAttribute="trailing" constant="20" id="aQd-Ly-vku"/>
                                    <constraint firstItem="Rdq-p6-kQi" firstAttribute="centerY" secondItem="U5U-l9-HRH" secondAttribute="centerY" id="dfF-Qu-Ej2"/>
                                    <constraint firstItem="BGG-zA-dqt" firstAttribute="top" secondItem="JRy-yJ-ppV" secondAttribute="bottom" constant="10" id="fm8-nO-GdB"/>
                                    <constraint firstItem="U5U-l9-HRH" firstAttribute="top" secondItem="BGG-zA-dqt" secondAttribute="bottom" constant="20" id="qvQ-JA-WBQ"/>
                                    <constraint firstItem="Rdq-p6-kQi" firstAttribute="leading" secondItem="U5U-l9-HRH" secondAttribute="trailing" constant="10" id="uLc-ms-G7s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-p7-wa5">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달최소주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-3v-Cbd">
                                        <rect key="frame" x="20" y="10" width="90" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-t6-YH5">
                                        <rect key="frame" x="20" y="31" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-Dh-2wf">
                                        <rect key="frame" x="125" y="10" width="248" height="42"/>
                                        <color key="tintColor" red="0.37906557320000001" green="0.78167361020000004" blue="0.77097648379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="장바구니에 담기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.37906557320000001" green="0.78167361020000004" blue="0.77097648379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rv-3k-aGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rqo-Dh-2wf" firstAttribute="top" secondItem="hFh-3v-Cbd" secondAttribute="top" id="0ov-zx-nmF"/>
                                    <constraint firstAttribute="height" constant="80" id="FMG-1W-fI3"/>
                                    <constraint firstItem="cQR-t6-YH5" firstAttribute="top" secondItem="hFh-3v-Cbd" secondAttribute="bottom" constant="5" id="auT-Cj-1mL"/>
                                    <constraint firstItem="cQR-t6-YH5" firstAttribute="leading" secondItem="hFh-3v-Cbd" secondAttribute="leading" id="bzz-EF-Ive"/>
                                    <constraint firstAttribute="trailing" secondItem="rqo-Dh-2wf" secondAttribute="trailing" constant="20" id="dFE-KN-mqH"/>
                                    <constraint firstItem="rqo-Dh-2wf" firstAttribute="leading" secondItem="hFh-3v-Cbd" secondAttribute="trailing" constant="15" id="hXO-Uy-ndv"/>
                                    <constraint firstItem="hFh-3v-Cbd" firstAttribute="top" secondItem="Krs-p7-wa5" secondAttribute="top" constant="10" id="jVp-yo-6fD"/>
                                    <constraint firstItem="rqo-Dh-2wf" firstAttribute="bottom" secondItem="cQR-t6-YH5" secondAttribute="bottom" id="vS5-3y-vF3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Krs-p7-wa5" secondAttribute="trailing" id="083-f9-Zp7"/>
                            <constraint firstItem="kzh-Fe-fNH" firstAttribute="top" secondItem="pag-hI-pNd" secondAttribute="bottom" constant="10" id="0z3-tc-0YZ"/>
                            <constraint firstItem="0Cn-uq-q5S" firstAttribute="leading" secondItem="0EC-7A-vU0" secondAttribute="leading" id="5CQ-XN-BRO"/>
                            <constraint firstItem="hFh-3v-Cbd" firstAttribute="leading" secondItem="JRy-yJ-ppV" secondAttribute="leading" id="5Ea-Xs-HU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jg3-Ae-Sb9" secondAttribute="trailing" id="A79-cN-Vh3"/>
                            <constraint firstItem="pag-hI-pNd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CrO-6B-FBG"/>
                            <constraint firstItem="JRy-yJ-ppV" firstAttribute="leading" secondItem="0Cn-uq-q5S" secondAttribute="leading" id="IQz-TJ-AL5"/>
                            <constraint firstItem="X8h-Qd-1MY" firstAttribute="top" secondItem="Jg3-Ae-Sb9" secondAttribute="bottom" id="JV7-Tr-Dnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzh-Fe-fNH" secondAttribute="trailing" id="KZZ-Em-JU6"/>
                            <constraint firstAttribute="bottom" secondItem="Krs-p7-wa5" secondAttribute="bottom" id="MDg-LI-6GL"/>
                            <constraint firstItem="Jg3-Ae-Sb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PcR-sg-Ih1"/>
                            <constraint firstItem="pag-hI-pNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SN7-s1-ydv"/>
                            <constraint firstItem="X8h-Qd-1MY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T43-RK-pwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8h-Qd-1MY" secondAttribute="trailing" id="XHj-EZ-P75"/>
                            <constraint firstItem="kzh-Fe-fNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="etu-eU-FoI"/>
                            <constraint firstItem="Jg3-Ae-Sb9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jFn-mV-mAi"/>
                            <constraint firstItem="pag-hI-pNd" firstAttribute="top" secondItem="X8h-Qd-1MY" secondAttribute="bottom" constant="10" id="rvQ-ZG-4k5"/>
                            <constraint firstItem="Krs-p7-wa5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="waO-Vb-jTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZE-kH-cnA"/>
                    <connections>
                        <outlet property="btnCream" destination="U5U-l9-HRH" id="Zso-NK-JmH"/>
                        <outlet property="btnLsize" destination="M8f-L3-Aq3" id="y1T-EV-Frc"/>
                        <outlet property="btnMsize" destination="Hu8-TX-dG4" id="8qq-3c-UUH"/>
                        <outlet property="btnOrder" destination="rqo-Dh-2wf" id="7z7-hb-22g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="6.3380281690140849"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hj8-1A-Qmc">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="cuR-yR-Dnx" customClass="OrderViewController" customModule="baemin_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnF-rm-8ot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-sZ-ob4">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-W0-Kb8">
                                        <rect key="frame" x="20" y="10" width="353" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="1NF-Bg-ey2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.37906557320000001" green="0.78167361020000004" blue="0.77097648379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="배달 주문하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.37906557320000001" green="0.78167361020000004" blue="0.77097648379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="3Uc-0u-NiI"/>
                                    <constraint firstItem="QO6-W0-Kb8" firstAttribute="top" secondItem="OIr-sZ-ob4" secondAttribute="top" constant="10" id="BWi-TN-fCJ"/>
                                    <constraint firstAttribute="height" constant="80" id="O6q-fw-xnA"/>
                                    <constraint firstAttribute="trailing" secondItem="QO6-W0-Kb8" secondAttribute="trailing" constant="20" id="VU8-mn-8lb"/>
                                    <constraint firstItem="QO6-W0-Kb8" firstAttribute="leading" secondItem="OIr-sZ-ob4" secondAttribute="leading" constant="20" id="hNH-pU-ROX"/>
                                    <constraint firstItem="QO6-W0-Kb8" firstAttribute="centerX" secondItem="OIr-sZ-ob4" secondAttribute="centerX" id="qeP-WR-zCE"/>
                                    <constraint firstAttribute="trailing" secondItem="QO6-W0-Kb8" secondAttribute="trailing" constant="20" id="ytH-Pc-T0q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-8b-ivq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장바구니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-4v-rfr">
                                        <rect key="frame" x="167" y="60" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s83-cw-jhv">
                                        <rect key="frame" x="15" y="59.666666666666657" width="20" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="tapBack:" destination="cuR-yR-Dnx" eventType="touchUpInside" id="sW5-71-K8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-Ga-aTa">
                                        <rect key="frame" x="350" y="59.666666666666657" width="28" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.2" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-ff-jol">
                                        <rect key="frame" x="319" y="59.666666666666657" width="24" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="house" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달/포장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-8J-dNS">
                                        <rect key="frame" x="20.666666666666671" y="115" width="57" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민스토어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-UB-pJi">
                                        <rect key="frame" x="115" y="115" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대용량특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-wL-Jx2">
                                        <rect key="frame" x="213" y="115" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전국별미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-aq-cSA">
                                        <rect key="frame" x="318" y="115" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m6P-UB-pJi" firstAttribute="centerX" secondItem="bfF-8b-ivq" secondAttribute="centerX" multiplier="0.75" id="2cj-gS-KSv"/>
                                    <constraint firstItem="wR7-4v-rfr" firstAttribute="top" secondItem="bfF-8b-ivq" secondAttribute="top" constant="60" id="2v5-XH-WL5"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zy-Ga-aTa" secondAttribute="trailing" constant="15" id="F9F-rB-K10"/>
                                    <constraint firstItem="fE9-aq-cSA" firstAttribute="centerX" secondItem="bfF-8b-ivq" secondAttribute="centerX" multiplier="1.75" id="Ft7-T7-9MK"/>
                                    <constraint firstItem="d6X-ff-jol" firstAttribute="centerY" secondItem="wR7-4v-rfr" secondAttribute="centerY" id="QH7-Mf-VDr"/>
                                    <constraint firstItem="1Zy-Ga-aTa" firstAttribute="leading" secondItem="d6X-ff-jol" secondAttribute="trailing" constant="7" id="QNK-27-Xd4"/>
                                    <constraint firstItem="1Zy-Ga-aTa" firstAttribute="centerY" secondItem="wR7-4v-rfr" secondAttribute="centerY" id="WWM-c2-MpR"/>
                                    <constraint firstItem="tgf-wL-Jx2" firstAttribute="centerX" secondItem="bfF-8b-ivq" secondAttribute="centerX" multiplier="1.25" id="aj9-6b-Q7v"/>
                                    <constraint firstItem="s83-cw-jhv" firstAttribute="leading" secondItem="bfF-8b-ivq" secondAttribute="leading" constant="15" id="cSl-wz-RNY"/>
                                    <constraint firstAttribute="bottom" secondItem="m6P-UB-pJi" secondAttribute="bottom" constant="7" id="ihP-R9-Eoj"/>
                                    <constraint firstItem="s83-cw-jhv" firstAttribute="centerY" secondItem="wR7-4v-rfr" secondAttribute="centerY" id="jfw-hK-xoz"/>
                                    <constraint firstItem="H6z-8J-dNS" firstAttribute="centerX" secondItem="bfF-8b-ivq" secondAttribute="centerX" multiplier="0.25" id="l45-7d-hk7"/>
                                    <constraint firstAttribute="bottom" secondItem="fE9-aq-cSA" secondAttribute="bottom" constant="7" id="ljN-aQ-8sn"/>
                                    <constraint firstAttribute="bottom" secondItem="H6z-8J-dNS" secondAttribute="bottom" constant="7" id="nbr-Wk-cQZ"/>
                                    <constraint firstItem="wR7-4v-rfr" firstAttribute="centerX" secondItem="bfF-8b-ivq" secondAttribute="centerX" id="rkU-yN-tKI"/>
                                    <constraint firstAttribute="height" constant="140" id="wd0-PU-gyq"/>
                                    <constraint firstAttribute="bottom" secondItem="tgf-wL-Jx2" secondAttribute="bottom" constant="7" id="zdv-nx-GAn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-Yb-3K6">
                                <rect key="frame" x="0.0" y="141" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-m5-Ipp">
                                        <rect key="frame" x="20.666666666666671" y="25" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로 받을게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-SA-1ka">
                                        <rect key="frame" x="60.666666666666657" y="27" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RVD-SA-1ka" firstAttribute="leading" secondItem="YGD-m5-Ipp" secondAttribute="trailing" constant="10" id="N9n-cM-Q0z"/>
                                    <constraint firstItem="YGD-m5-Ipp" firstAttribute="top" secondItem="7MF-Yb-3K6" secondAttribute="top" constant="25" id="hJR-5B-0nX"/>
                                    <constraint firstItem="RVD-SA-1ka" firstAttribute="centerY" secondItem="YGD-m5-Ipp" secondAttribute="centerY" id="jsn-ni-tue"/>
                                    <constraint firstItem="YGD-m5-Ipp" firstAttribute="centerY" secondItem="7MF-Yb-3K6" secondAttribute="centerY" id="qm5-Us-QuJ"/>
                                    <constraint firstAttribute="height" constant="70" id="vlk-HL-jt8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tT-Vr-JVV">
                                <rect key="frame" x="0.0" y="140" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1nX-8c-diJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-Bq-IaX">
                                <rect key="frame" x="0.0" y="221" width="393" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYr-7u-Y1i"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="7MF-Yb-3K6" firstAttribute="leading" secondItem="rYr-7u-Y1i" secondAttribute="leading" id="8hh-WX-1S1"/>
                            <constraint firstItem="bfF-8b-ivq" firstAttribute="top" secondItem="RnF-rm-8ot" secondAttribute="top" id="ClR-XM-ast"/>
                            <constraint firstItem="bfF-8b-ivq" firstAttribute="leading" secondItem="rYr-7u-Y1i" secondAttribute="leading" id="H5g-yM-jnf"/>
                            <constraint firstItem="YGD-m5-Ipp" firstAttribute="leading" secondItem="H6z-8J-dNS" secondAttribute="leading" id="IYl-GH-nKM"/>
                            <constraint firstItem="OIr-sZ-ob4" firstAttribute="leading" secondItem="rYr-7u-Y1i" secondAttribute="leading" id="K01-dt-jlU"/>
                            <constraint firstAttribute="bottom" secondItem="OIr-sZ-ob4" secondAttribute="bottom" id="VHa-Qb-1fT"/>
                            <constraint firstItem="rYr-7u-Y1i" firstAttribute="trailing" secondItem="bfF-8b-ivq" secondAttribute="trailing" id="WJL-Ae-6NX"/>
                            <constraint firstItem="gtL-Bq-IaX" firstAttribute="leading" secondItem="RnF-rm-8ot" secondAttribute="leading" id="gMJ-hN-C67"/>
                            <constraint firstItem="OIr-sZ-ob4" firstAttribute="top" secondItem="gtL-Bq-IaX" secondAttribute="bottom" id="gsG-JC-VbB"/>
                            <constraint firstItem="OIr-sZ-ob4" firstAttribute="trailing" secondItem="rYr-7u-Y1i" secondAttribute="trailing" id="k5P-xl-no3"/>
                            <constraint firstItem="7MF-Yb-3K6" firstAttribute="top" secondItem="3tT-Vr-JVV" secondAttribute="bottom" id="kw8-l2-gbN"/>
                            <constraint firstItem="gtL-Bq-IaX" firstAttribute="top" secondItem="7MF-Yb-3K6" secondAttribute="bottom" constant="10" id="oqI-vt-gx4"/>
                            <constraint firstItem="3tT-Vr-JVV" firstAttribute="trailing" secondItem="rYr-7u-Y1i" secondAttribute="trailing" id="sIm-yy-evO"/>
                            <constraint firstItem="rYr-7u-Y1i" firstAttribute="trailing" secondItem="gtL-Bq-IaX" secondAttribute="trailing" id="u8z-Ab-aMO"/>
                            <constraint firstItem="3tT-Vr-JVV" firstAttribute="top" secondItem="bfF-8b-ivq" secondAttribute="bottom" id="xL8-hu-08w"/>
                            <constraint firstItem="7MF-Yb-3K6" firstAttribute="trailing" secondItem="rYr-7u-Y1i" secondAttribute="trailing" id="xsW-4y-91y"/>
                            <constraint firstItem="3tT-Vr-JVV" firstAttribute="leading" secondItem="rYr-7u-Y1i" secondAttribute="leading" id="yal-ZC-UiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gtL-Bq-IaX" id="b4P-aS-Zhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inT-bB-MSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WE5-Zd-o6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSe-ma-lJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgT-kT-1R7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4R9-uE-mt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXb-yP-DRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="ic_check" width="138" height="138"/>
        <image name="ic_check_selected" width="138" height="138"/>
        <image name="ic_popular" width="60" height="58"/>
        <image name="ic_radio" width="48" height="48"/>
        <image name="ic_radio_selected" width="48" height="48"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
