<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-n4-Sew">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-OX-UMx">
                                        <rect key="frame" x="267" y="51.666666666666657" width="30" height="28"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6by-7O-rGh"/>
                                            <constraint firstAttribute="width" constant="30" id="d4z-Xw-50j"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-Zy-fyw">
                                        <rect key="frame" x="227" y="50.666666666666657" width="30" height="28"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KZx-Xf-Nhr"/>
                                            <constraint firstAttribute="width" constant="30" id="fGJ-iT-pcV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.2x2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-g3-XfN">
                                        <rect key="frame" x="187" y="51.666666666666671" width="30" height="28.000000000000014"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2q3-sM-g4v"/>
                                            <constraint firstAttribute="width" constant="30" id="UjP-YR-CZP"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" placeholder="찾는 맛집 이름이 뭐예요?" translatesAutoresizingMaskIntoConstraints="NO" id="lok-8J-9WT">
                                        <rect key="frame" x="0.0" y="79" width="304" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rW9-7q-B5F"/>
                                        </connections>
                                    </searchBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="우리집" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-4p-AEb">
                                        <rect key="frame" x="20" y="50" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TBg-6E-qMX"/>
                                            <constraint firstAttribute="width" constant="70" id="nqt-0O-FK0"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.36665344239999997" green="0.74589461089999998" blue="0.73509150739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uwv-g3-XfN" firstAttribute="top" secondItem="5eT-n4-Sew" secondAttribute="top" constant="50" id="6Ms-fk-ooT"/>
                                    <constraint firstAttribute="trailing" secondItem="fUh-OX-UMx" secondAttribute="trailing" constant="7" id="9re-rB-Iq3"/>
                                    <constraint firstAttribute="height" constant="150" id="GTH-YM-bVC"/>
                                    <constraint firstItem="FAy-4p-AEb" firstAttribute="leading" secondItem="5eT-n4-Sew" secondAttribute="leading" constant="20" id="OHQ-D6-2IO"/>
                                    <constraint firstItem="fUh-OX-UMx" firstAttribute="top" secondItem="5eT-n4-Sew" secondAttribute="top" constant="50" id="UA8-iH-ib6"/>
                                    <constraint firstItem="FAy-4p-AEb" firstAttribute="top" secondItem="5eT-n4-Sew" secondAttribute="top" constant="50" id="c4B-5j-k82"/>
                                    <constraint firstItem="EGz-Zy-fyw" firstAttribute="top" secondItem="5eT-n4-Sew" secondAttribute="top" constant="50" id="lBZ-iV-kHk"/>
                                    <constraint firstItem="EGz-Zy-fyw" firstAttribute="leading" secondItem="Uwv-g3-XfN" secondAttribute="trailing" constant="10" id="ldV-zw-lH4"/>
                                    <constraint firstItem="fUh-OX-UMx" firstAttribute="leading" secondItem="EGz-Zy-fyw" secondAttribute="trailing" constant="10" id="sMU-zS-pc2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-9e-95T">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-s9-h7N">
                                        <rect key="frame" x="0.0" y="19" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="검색" image="magnifyingglass" catalog="system" id="kLP-9l-SM5">
                                                <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                            </tabBarItem>
                                            <tabBarItem title="찜" image="heart" catalog="system" id="K9s-9b-y8E"/>
                                            <tabBarItem title="배민" image="circle.fill" catalog="system" id="vEo-58-I59"/>
                                            <tabBarItem title="주문내역" image="list.bullet.clipboard" catalog="system" id="8ks-WD-NQN"/>
                                            <tabBarItem title="my배민" image="smiley" catalog="system" id="6vW-Yb-DSw"/>
                                        </items>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-1V-JaX">
                                        <rect key="frame" x="161" y="-10" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.37906557320000001" green="0.78167361020000004" blue="0.77097648379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-OS-mcj">
                                <rect key="frame" x="20" y="265" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qxz-W8-nE5"/>
                                    <constraint firstAttribute="width" constant="100" id="cWZ-Ru-rPm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="small">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-gy-F01">
                                <rect key="frame" x="140" y="265" width="24" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GFa-W0-QX7"/>
                                    <constraint firstAttribute="height" constant="100" id="jti-Eg-4or"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="small">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-fl-ctX">
                                <rect key="frame" x="184" y="265" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LN4-Y9-19p"/>
                                    <constraint firstAttribute="height" constant="100" id="enT-Cb-jpL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="small">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알뜰배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-YV-E3f">
                                <rect key="frame" x="28" y="276" width="66" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-fJ-hOX">
                                <rect key="frame" x="153" y="276" width="33" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-is-hgL">
                                <rect key="frame" x="20" y="170" width="264" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UJy-Wi-ZkI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-md-1MX">
                                <rect key="frame" x="20" y="380" width="264" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="DrH-zm-TLh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="대용량특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-up-qfh">
                                <rect key="frame" x="33" y="394" width="83" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-F9-Hb9">
                                <rect key="frame" x="20" y="583" width="264" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="719-Yw-SKf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집콕러세요? 30% 쿠폰 드려요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-oe-2gs">
                                <rect key="frame" x="59" y="201" width="186" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="많이 살수록 더 저렴하죠" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-L5-QQi">
                                <rect key="frame" x="121" y="397" width="130" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배민스토어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-Kl-vlW">
                                <rect key="frame" x="271" y="276" width="83" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBl-gy-F01" firstAttribute="top" secondItem="Qk2-is-hgL" secondAttribute="bottom" constant="15" id="2x3-HQ-voh"/>
                            <constraint firstItem="5eT-n4-Sew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bo-5u-6of"/>
                            <constraint firstItem="Qk2-is-hgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5WK-au-zbW"/>
                            <constraint firstItem="5eT-n4-Sew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Oy-pi-92n"/>
                            <constraint firstItem="Qk2-is-hgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95j-EB-Xqg"/>
                            <constraint firstItem="gAV-oe-2gs" firstAttribute="centerY" secondItem="Qk2-is-hgL" secondAttribute="centerY" id="A9f-uT-szJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWC-md-1MX" secondAttribute="trailing" constant="20" id="ALa-Jn-klh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ksd-F9-Hb9" secondAttribute="trailing" constant="20" id="Eal-0z-GGQ"/>
                            <constraint firstItem="EBl-gy-F01" firstAttribute="leading" secondItem="AsF-OS-mcj" secondAttribute="trailing" constant="20" id="Fh1-ls-fFO"/>
                            <constraint firstItem="5eT-n4-Sew" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ivf-lG-zbB"/>
                            <constraint firstItem="BWC-md-1MX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JfW-J0-7Jc"/>
                            <constraint firstItem="5eT-n4-Sew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjC-nu-IvK"/>
                            <constraint firstItem="gAV-oe-2gs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pk6-Du-Y5D"/>
                            <constraint firstItem="vQi-fl-ctX" firstAttribute="leading" secondItem="EBl-gy-F01" secondAttribute="trailing" constant="20" id="WDI-F2-VVh"/>
                            <constraint firstItem="gAV-oe-2gs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWg-cr-Jks"/>
                            <constraint firstItem="Ksd-F9-Hb9" firstAttribute="firstBaseline" secondItem="BWC-md-1MX" secondAttribute="baseline" constant="15" id="eek-e5-F8R"/>
                            <constraint firstItem="AsF-OS-mcj" firstAttribute="top" secondItem="Qk2-is-hgL" secondAttribute="bottom" constant="15" id="fnm-rZ-d5U"/>
                            <constraint firstItem="Ksd-F9-Hb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jNr-Va-RU1"/>
                            <constraint firstItem="vQi-fl-ctX" firstAttribute="top" secondItem="Qk2-is-hgL" secondAttribute="bottom" constant="15" id="jOC-4Z-XKn"/>
                            <constraint firstItem="Qk2-is-hgL" firstAttribute="top" secondItem="5eT-n4-Sew" secondAttribute="bottom" constant="20" id="jlu-uH-iGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQi-fl-ctX" secondAttribute="trailing" constant="20" id="lC6-gS-nHY"/>
                            <constraint firstItem="AsF-OS-mcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nqf-EO-bIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qk2-is-hgL" secondAttribute="trailing" constant="20" id="u4X-ow-Y36"/>
                            <constraint firstItem="Qk2-is-hgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2B-vd-2c6"/>
                            <constraint firstItem="BWC-md-1MX" firstAttribute="top" secondItem="AsF-OS-mcj" secondAttribute="bottom" constant="15" id="xrI-43-eRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3LG-XN-5pG"/>
                    <connections>
                        <outlet property="bottomView" destination="xwZ-9e-95T" id="jHD-48-Tem"/>
                        <outlet property="searchBar" destination="lok-8J-9WT" id="sT3-xx-dqy"/>
                        <outlet property="shopLabel" destination="nx5-YV-E3f" id="KkO-Z0-Rhj"/>
                        <outlet property="topView" destination="5eT-n4-Sew" id="Dbo-cz-6mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.7328244274809" y="-380.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
