<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLm-iw-ymZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CatStaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-LU-LZj">
                                <rect key="frame" x="71.666666666666686" y="271" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vpe-LU-LZj" secondAttribute="height" multiplier="10:3" id="1ta-Bl-lfK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tur-gv-oPg">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2e4-84-SEi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-YQ-9HN">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="DdF-gN-tlX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-7B-eY3">
                                <rect key="frame" x="278" y="453" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-B6-fyI">
                                <rect key="frame" x="10" y="507" width="373" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Vzt-M7-pXG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYD-gX-aew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-eO-dIL">
                                <rect key="frame" x="186.66666666666666" y="591" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twt-23-LFQ">
                                <rect key="frame" x="10" y="597.66666666666663" width="161.66666666666666" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Eo-Wo-Ouc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-vN-cNa">
                                <rect key="frame" x="10" y="782" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mzq-ab-5lk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-py-zBd">
                                <rect key="frame" x="221.66666666666663" y="597.66666666666663" width="161.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M3X-zu-hCW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-XD-Gd5">
                                <rect key="frame" x="116.33333333333333" y="623" width="160.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-pf-mYT">
                                <rect key="frame" x="115.66666666666669" y="798" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5O3-lm-VpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rye-7B-eY3" firstAttribute="top" secondItem="tur-gv-oPg" secondAttribute="bottom" constant="10" id="2pv-dB-Rnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tur-gv-oPg" secondAttribute="trailing" constant="10" id="Agt-ZY-nxA"/>
                            <constraint firstItem="tur-gv-oPg" firstAttribute="top" secondItem="NZU-YQ-9HN" secondAttribute="bottom" constant="10" id="BWr-KB-97q"/>
                            <constraint firstItem="tur-gv-oPg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bs2-8c-XnV"/>
                            <constraint firstItem="Obf-eO-dIL" firstAttribute="top" secondItem="8Kx-B6-fyI" secondAttribute="bottom" constant="30" id="KU9-tP-Cab"/>
                            <constraint firstItem="YWN-py-zBd" firstAttribute="centerY" secondItem="Obf-eO-dIL" secondAttribute="centerY" id="L24-t3-Rd6"/>
                            <constraint firstItem="o4H-XD-Gd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lu2-Ql-65M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Kx-B6-fyI" secondAttribute="trailing" constant="10" id="OI7-R4-qva"/>
                            <constraint firstItem="Obf-eO-dIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrA-A8-PRC"/>
                            <constraint firstItem="NZU-YQ-9HN" firstAttribute="top" secondItem="vpe-LU-LZj" secondAttribute="bottom" constant="19" id="Q5q-lA-hV2"/>
                            <constraint firstItem="pAD-vN-cNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjo-Hv-tg6"/>
                            <constraint firstItem="ivY-pf-mYT" firstAttribute="top" secondItem="pAD-vN-cNa" secondAttribute="bottom" constant="15" id="XM0-Ax-ph1"/>
                            <constraint firstItem="8Kx-B6-fyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XRs-61-Gtb"/>
                            <constraint firstItem="pAD-vN-cNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Yad-s1-W2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZU-YQ-9HN" secondAttribute="trailing" constant="10" id="ZCf-d9-ynj"/>
                            <constraint firstItem="o4H-XD-Gd5" firstAttribute="top" secondItem="Obf-eO-dIL" secondAttribute="bottom" constant="18" id="Zkf-jn-NjK"/>
                            <constraint firstItem="vpe-LU-LZj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.636132" id="bxO-4d-Q0E"/>
                            <constraint firstItem="tur-gv-oPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fR8-rw-hUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWN-py-zBd" secondAttribute="trailing" constant="10" id="hvM-U3-jyl"/>
                            <constraint firstItem="8Kx-B6-fyI" firstAttribute="top" secondItem="Rye-7B-eY3" secondAttribute="bottom" constant="40" id="i4d-dw-A0N"/>
                            <constraint firstItem="twt-23-LFQ" firstAttribute="centerY" secondItem="Obf-eO-dIL" secondAttribute="centerY" id="j8c-Zd-2pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rye-7B-eY3" secondAttribute="trailing" constant="10" id="jEd-gR-z9A"/>
                            <constraint firstItem="YWN-py-zBd" firstAttribute="leading" secondItem="Obf-eO-dIL" secondAttribute="trailing" constant="15" id="jJX-5z-lfC"/>
                            <constraint firstAttribute="trailing" secondItem="pAD-vN-cNa" secondAttribute="trailing" constant="10" id="ld4-0g-514"/>
                            <constraint firstItem="tur-gv-oPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDG-PH-Ubt"/>
                            <constraint firstItem="twt-23-LFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mol-Un-Wqu"/>
                            <constraint firstItem="NZU-YQ-9HN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oi4-sk-t80"/>
                            <constraint firstItem="ivY-pf-mYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLM-UN-5Tq"/>
                            <constraint firstItem="vpe-LU-LZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sK8-WC-Mfx"/>
                            <constraint firstAttribute="bottom" secondItem="ivY-pf-mYT" secondAttribute="bottom" constant="25" id="uoc-vz-6vD"/>
                            <constraint firstItem="Obf-eO-dIL" firstAttribute="leading" secondItem="twt-23-LFQ" secondAttribute="trailing" constant="15" id="ych-pd-4rd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2t-Jt-TyG"/>
                    <connections>
                        <outlet property="loginButton" destination="8Kx-B6-fyI" id="WAC-D2-TIC"/>
                        <outlet property="registerButton" destination="ivY-pf-mYT" id="Onc-WL-Azv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.29770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1sg-O2-nm2">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="ZcL-6i-gOi" customClass="RegisterViewController" customModule="CatStaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPm-BS-6Pl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-6r-iau">
                                <rect key="frame" x="112.33333333333333" y="198" width="168.33333333333337" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-88-dmp">
                                <rect key="frame" x="10" y="254.33333333333337" width="373" height="35"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nWO-c6-0zB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-8s-WGH">
                                <rect key="frame" x="71.666666666666686" y="103" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9b8-08-eqK"/>
                                    <constraint firstAttribute="width" constant="250" id="IPJ-cN-AIs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-A3-Zer">
                                <rect key="frame" x="185.33333333333334" y="324.33333333333331" width="22.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-up-ZnU">
                                <rect key="frame" x="10" y="331.66666666666669" width="160.33333333333334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BUr-0s-M6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lju-VB-KjV">
                                <rect key="frame" x="223" y="331.66666666666669" width="160" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cbf-r7-bXD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-sl-V3n">
                                <rect key="frame" x="10" y="387" width="373" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-8F-cBz">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-Q3-MKg">
                                        <rect key="frame" x="0.0" y="54" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-nN-7eT">
                                        <rect key="frame" x="0.0" y="108" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-P5-tND">
                                        <rect key="frame" x="0.0" y="162" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-jL-pKG">
                                <rect key="frame" x="10" y="608" width="373" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="udd-P9-dSw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="ZcL-6i-gOi" eventType="touchUpInside" id="XMj-OX-7ya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-bx-mPe">
                                <rect key="frame" x="126" y="790.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-No-qvL">
                                <rect key="frame" x="10" y="766.66666666666663" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ntx-PE-mdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ym5-6w-1Eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4QY-sl-V3n" firstAttribute="leading" secondItem="Ym5-6w-1Eb" secondAttribute="leading" constant="10" id="21l-Oe-aGk"/>
                            <constraint firstItem="XCc-A3-Zer" firstAttribute="centerX" secondItem="ZPm-BS-6Pl" secondAttribute="centerX" id="2Z8-37-m34"/>
                            <constraint firstItem="nJJ-bx-mPe" firstAttribute="top" secondItem="Fur-No-qvL" secondAttribute="bottom" constant="23" id="5Jk-Mi-k0Z"/>
                            <constraint firstItem="XCc-A3-Zer" firstAttribute="top" secondItem="kcM-88-dmp" secondAttribute="bottom" constant="35" id="CTT-rb-FWh"/>
                            <constraint firstItem="4QY-sl-V3n" firstAttribute="top" secondItem="XCc-A3-Zer" secondAttribute="bottom" constant="47" id="CcD-7B-W3q"/>
                            <constraint firstItem="nJJ-bx-mPe" firstAttribute="centerX" secondItem="ZPm-BS-6Pl" secondAttribute="centerX" id="Cvc-wS-tgp"/>
                            <constraint firstItem="kcM-88-dmp" firstAttribute="top" secondItem="0le-6r-iau" secondAttribute="bottom" constant="25" id="D5N-Ql-ws4"/>
                            <constraint firstItem="Ym5-6w-1Eb" firstAttribute="trailing" secondItem="TEZ-jL-pKG" secondAttribute="trailing" constant="10" id="H2j-Di-x9R"/>
                            <constraint firstItem="Tg6-up-ZnU" firstAttribute="centerY" secondItem="XCc-A3-Zer" secondAttribute="centerY" id="IVI-4M-F9E"/>
                            <constraint firstItem="4QY-sl-V3n" firstAttribute="height" secondItem="ZPm-BS-6Pl" secondAttribute="height" multiplier="0.23" id="J3v-5t-mge"/>
                            <constraint firstItem="Tg6-up-ZnU" firstAttribute="leading" secondItem="Ym5-6w-1Eb" secondAttribute="leading" constant="10" id="K1x-zO-AM6"/>
                            <constraint firstItem="TEZ-jL-pKG" firstAttribute="centerX" secondItem="ZPm-BS-6Pl" secondAttribute="centerX" id="Ln9-Ry-tiJ"/>
                            <constraint firstItem="XCc-A3-Zer" firstAttribute="leading" secondItem="Tg6-up-ZnU" secondAttribute="trailing" constant="15" id="NNh-f1-X8u"/>
                            <constraint firstItem="XDi-8s-WGH" firstAttribute="top" secondItem="Ym5-6w-1Eb" secondAttribute="top" id="NUr-Ar-ldd"/>
                            <constraint firstItem="Ym5-6w-1Eb" firstAttribute="trailing" secondItem="lju-VB-KjV" secondAttribute="trailing" constant="10" id="Owf-IL-4ID"/>
                            <constraint firstItem="TEZ-jL-pKG" firstAttribute="top" secondItem="4QY-sl-V3n" secondAttribute="bottom" constant="25" id="V8f-jT-He9"/>
                            <constraint firstItem="TEZ-jL-pKG" firstAttribute="leading" secondItem="Ym5-6w-1Eb" secondAttribute="leading" constant="10" id="VLg-SA-JGf"/>
                            <constraint firstItem="4QY-sl-V3n" firstAttribute="centerX" secondItem="ZPm-BS-6Pl" secondAttribute="centerX" id="YG3-7G-eE3"/>
                            <constraint firstItem="0le-6r-iau" firstAttribute="top" secondItem="XDi-8s-WGH" secondAttribute="bottom" constant="20" id="dOk-pq-0Ac"/>
                            <constraint firstItem="lju-VB-KjV" firstAttribute="leading" secondItem="XCc-A3-Zer" secondAttribute="trailing" constant="15" id="dUh-3c-PND"/>
                            <constraint firstItem="0le-6r-iau" firstAttribute="centerX" secondItem="ZPm-BS-6Pl" secondAttribute="centerX" id="eLK-fB-LaM"/>
                            <constraint firstItem="Ym5-6w-1Eb" firstAttribute="trailing" secondItem="kcM-88-dmp" secondAttribute="trailing" constant="10" id="egl-Xi-BgB"/>
                            <constraint firstItem="Ym5-6w-1Eb" firstAttribute="bottom" secondItem="nJJ-bx-mPe" secondAttribute="bottom" id="g9w-IR-4cf"/>
                            <constraint firstItem="Ym5-6w-1Eb" firstAttribute="trailing" secondItem="Fur-No-qvL" secondAttribute="trailing" constant="10" id="jGy-BR-kMs"/>
                            <constraint firstItem="lju-VB-KjV" firstAttribute="centerY" secondItem="XCc-A3-Zer" secondAttribute="centerY" id="mGq-72-txG"/>
                            <constraint firstItem="Ym5-6w-1Eb" firstAttribute="trailing" secondItem="4QY-sl-V3n" secondAttribute="trailing" constant="10" id="mz8-fR-jh9"/>
                            <constraint firstItem="XDi-8s-WGH" firstAttribute="centerX" secondItem="Ym5-6w-1Eb" secondAttribute="centerX" id="p6V-82-gRo"/>
                            <constraint firstItem="kcM-88-dmp" firstAttribute="leading" secondItem="Ym5-6w-1Eb" secondAttribute="leading" constant="10" id="s5e-S7-vtc"/>
                            <constraint firstItem="Fur-No-qvL" firstAttribute="leading" secondItem="Ym5-6w-1Eb" secondAttribute="leading" constant="10" id="vEm-cb-ddJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmy-b4-4C3">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="mYz-Jf-NEg">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="ZcL-6i-gOi" id="1KY-Yc-Zrw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="BQP-8F-cBz" id="XrS-5Y-Ajv"/>
                        <outlet property="nameTextField" destination="X9M-Q3-MKg" id="lNX-x2-44D"/>
                        <outlet property="nicknameTextField" destination="0zI-nN-7eT" id="BqQ-I9-wF6"/>
                        <outlet property="passwordTextField" destination="qBC-P5-tND" id="RUP-NU-VGn"/>
                        <outlet property="popToLoginButton" destination="nJJ-bx-mPe" id="WJP-mu-ks0"/>
                        <outlet property="signupButton" destination="TEZ-jL-pKG" id="R0g-Kj-k3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUP-jq-agF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ict-0B-c6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLm-iw-ymZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sg5-Ta-wtS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="apX-rK-mmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Q-Gf-vTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KUw-LL-7Sl">
            <objects>
                <viewController id="xeZ-Ir-w2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9T-qb-96c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-fd-kGv">
                                <rect key="frame" x="161" y="411" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPZ-wN-auC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="xdc-Wf-XLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61a-GW-zf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1413"/>
        </scene>
        <!--Home-->
        <scene sceneID="peB-3l-Mk3">
            <objects>
                <viewController id="UU2-1Z-yig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA7-kd-WZ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-xI-gKa">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-8f-qft">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1Yq-zb-k2o"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-vM-p2V">
                                        <rect key="frame" x="353" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="w8P-zM-8kl"/>
                                            <constraint firstAttribute="height" constant="25" id="yxc-Ca-O90"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-LV-VHO">
                                        <rect key="frame" x="309" y="11.666666666666671" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Ue1-3I-ejh"/>
                                            <constraint firstAttribute="width" constant="27" id="jng-r6-Zl5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-Cm-D9N">
                                        <rect key="frame" x="264" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="mhD-Ms-vUI"/>
                                            <constraint firstAttribute="height" constant="25" id="sPa-AY-hE0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bY1-vM-p2V" secondAttribute="trailing" constant="15" id="0Ug-lW-Nxj"/>
                                    <constraint firstItem="Umq-LV-VHO" firstAttribute="leading" secondItem="c9o-Cm-D9N" secondAttribute="trailing" constant="20" id="2Kb-FZ-11j"/>
                                    <constraint firstItem="KAi-8f-qft" firstAttribute="centerY" secondItem="m2C-xI-gKa" secondAttribute="centerY" id="2UZ-qa-q87"/>
                                    <constraint firstItem="bY1-vM-p2V" firstAttribute="centerY" secondItem="m2C-xI-gKa" secondAttribute="centerY" id="7m8-F5-Kly"/>
                                    <constraint firstItem="c9o-Cm-D9N" firstAttribute="centerY" secondItem="m2C-xI-gKa" secondAttribute="centerY" id="A9C-Y6-aD0"/>
                                    <constraint firstItem="KAi-8f-qft" firstAttribute="top" secondItem="m2C-xI-gKa" secondAttribute="top" constant="5" id="Tks-S1-WsP"/>
                                    <constraint firstAttribute="bottom" secondItem="KAi-8f-qft" secondAttribute="bottom" constant="5" id="hma-XZ-TNs"/>
                                    <constraint firstItem="KAi-8f-qft" firstAttribute="leading" secondItem="m2C-xI-gKa" secondAttribute="leading" constant="15" id="oeK-vz-NTz"/>
                                    <constraint firstItem="bY1-vM-p2V" firstAttribute="leading" secondItem="Umq-LV-VHO" secondAttribute="trailing" constant="17" id="sBA-MH-X30"/>
                                    <constraint firstAttribute="height" constant="50" id="tmj-Rx-nL8"/>
                                    <constraint firstItem="Umq-LV-VHO" firstAttribute="centerY" secondItem="m2C-xI-gKa" secondAttribute="centerY" id="uMW-0S-oNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FrD-TJ-Vgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2C-xI-gKa" firstAttribute="top" secondItem="FrD-TJ-Vgu" secondAttribute="top" id="OwH-ZM-jpu"/>
                            <constraint firstItem="FrD-TJ-Vgu" firstAttribute="trailing" secondItem="m2C-xI-gKa" secondAttribute="trailing" id="cJB-lZ-QRB"/>
                            <constraint firstItem="m2C-xI-gKa" firstAttribute="leading" secondItem="FrD-TJ-Vgu" secondAttribute="leading" id="nOQ-Js-iP6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="JV5-Dq-gik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG4-se-RMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="1412.6760563380283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6mc-OD-KQ0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="3dj-b2-tdA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2d6-vu-v11">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UU2-1Z-yig" kind="relationship" relationship="viewControllers" id="yhc-UE-rfV"/>
                        <segue destination="xeZ-Ir-w2W" kind="relationship" relationship="viewControllers" id="AEP-0i-dLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuQ-Hp-Fkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="32" height="32"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
